titulo=UBUGym Web
tituloActividadHead=Detalle de Actividad
tituloActividad=Actividad
tituloHome=Listado de Actividades
tituloLogin=Login
tituloMain=UBUGym Web
tituloParticipar=Participación
tituloRegistrar=Registrar Usuario

button_add_files=Añadir Ficheros
button_upload_files=Upload
button_login=Login
button_participar=Participar
button_registrar=Registrar
button_reset=Reset
button_votar=Votar
button_visualizar=Ver

tabla_titulo_actividades_inscritas=Actividades inscritas
tabla_titulo_actividades_registradas=Actividades registradas
tabla_titulo_actividades_usuario=Actividades inscritas
tabla_titulo_ficheros=Listado ficheros
tabla_actividad=Actividad
tabla_comentarios=Comentarios
tabla_descripcion=Descripción
tabla_dias=Días
tabla_docentes=Docentes
tabla_fecha_inicio=Fecha Inicio
tabla_fecha_fin=Fecha Fin
tabla_hora=Hora
tabla_hora_inicio=Hora Inicio
tabla_hora_fin=Hora Fin
tabla_operaciones=Operaciones
tabla_pago=Pago
tabla_pago_domicializacion=Domiciliación
tabla_pago_efectivo=Efectivo
tabla_pago_tarjeta=Tarjeta Crédito
tabla_participantes=Nº participantes
tabla_perfil=Perfil
tabla_perfil_admin=Admin
tabla_perfil_profesor=Profesor
tabla_perfil_usuario=Usuario
tabla_recomendaciones=Recomendaciones
tabla_ruta=Ruta
tabla_schedule=Horario
tabla_sugerencias=Sugerencias
tabla_titulo=Título
tabla_usuario=Usuario
tabla_votacion=Votación

login_usuario=Usuario
login_password=Contraseña
login_perfil=Perfil

profile_admin=admin
profile_socio=socio
profile_profesor=profesor

payment_domicializacion=domiciliacion
payment_efectivo=efectivo
payment_tarjeta=tarjeta

participation_modo_pago=Modo Pago
participation_pago=Pago
participation_sugerencias=Sugerencias

voting_puntuacion=Puntuación
voting_comentarios=Comentarios adicionales

ficheros_titulo=Ficheros


success_registrar_usuario=Se ha dado de alta el nuevo usuario
success_inscribirse=Se ha inscrito en la actividad %d
success_puntuar=Actividad puntuada correctamente
success_cargar_ficheros=Se han subido %s ficheros nuevos a la actividad %s
error_descargar_fichero=Error descargando fichero %s
error_cargar_ficheros=Error subiendo los ficheros al servidor
error_fallo_conexion_db=Fallo de conexión con la base de datos
error_login=Login incorrecto!
error_login_usuario=Nombre de usuario vacío
error_login_password=Contraseña vacía
error_participar=Error inscribiendo usuario en la actividad
error_participar_campos=Campos vacios
error_registrar_campos=Campos vacios
error_registrar_usuario=Error registrando usuario
error_detalle_actividad_actividad=Error obteniendo la información de la actividad %s
error_votar_voto=Voto negativo
error_votar=Error votando en la actividad
warning_visualizar_ficheros=Es necesario inscribirse en la actividad para visualizar los ficheros
warning_votar_participar=Es necesario inscribirse en la actividad para poder puntuarla
warning_votar_finalizar=Es necesario finalizar la actividad para poder puntuarla
warning_votar_finalizada=Actividad finalizada
